[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/UI/blue_button07.png" type="Texture" id=1]
[ext_resource path="res://Sprites/UI/blue_button08.png" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/blue_button11.png" type="Texture" id=3]
[ext_resource path="res://Sprites/UI/blue_button06.png" type="Texture" id=4]
[ext_resource path="res://Scripts/ButtonPressed.gd" type="Script" id=5]
[ext_resource path="res://Sprites/Fonts/Kenney Mini.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]

size = 17
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )
_sections_unfolded = [ "Font" ]

[node name="button" type="TextureButton"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )
texture_disabled = ExtResource( 4 )
script = ExtResource( 5 )
_sections_unfolded = [ "Textures" ]

[node name="label" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "name"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]


